# Spalidate validation configuration for primary database
# This file defines expected database state after data seeding
# Customize table names, counts, and column values based on your schema

tables:
  Users:
    count: 1
    columns:
      UserID: "user-001"
      Name: "E2E Test User"
      Email: "e2e-test-user@example.com"
      Status: 1
      # CreatedAt: "2024-01-01T00:00:00Z"  # Uncomment for timestamp validation
  
  Products:
    count: 1
    columns:
      ProductID: "product-001"
      Name: "E2E Test Product"
      Price: 1000
      CategoryID: "category-001"
      IsActive: true

# Add more tables as needed for your schema
# Example:
# Categories:
#   count: 1
#   columns:
#     CategoryID: "category-001"
#     Name: "Test Category"